# input_form

./: EmployeeApi.csproj  EmployeeApi.http  EmployeeApi.sln  Program.cs  Readme.md  docker-compose.yaml  note.sh
Controllers/: DepartmentController.cs  EmployeeController.cs  InfoSystemController.cs
Data/: ApplicationDbContext.cs
Models/: Department.cs  Employee.cs  InfoSystem.cs
Properties/: launchSettings.json
db/: dep_db.csv  system_db.csv
wwwroot/: index.html  index.js  style.css
